<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Erro</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@1,500&display=swap');
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .poppins {
            font-family: 'Poppins', sans-serif;
        }
        .editorial {
            display: block;
            width: 100%;
            height: 60px;
            max-height: 60px;
            margin: 0;
            z-index: 5;
            bottom: 0;
            position: absolute;
            left: 0px;
            float: left;
        }

        .parallax1>use {
            animation: move-forever1 10s linear infinite;

            &:nth-child(1) {
                animation-delay: -2s;
            }
        }

        .parallax2>use {
            animation: move-forever2 8s linear infinite;

            &:nth-child(1) {
                animation-delay: -2s;
            }
        }

        .parallax3>use {
            animation: move-forever3 6s linear infinite;

            &:nth-child(1) {
                animation-delay: -2s;
            }
        }

        .parallax4>use {
            animation: move-forever4 4s linear infinite;

            &:nth-child(1) {
                animation-delay: -2s;
            }
        }

        @keyframes move-forever1 {
            0% {
                transform: translate(85px, 0%);
            }

            100% {
                transform: translate(-90px, 0%);
            }
        }

        @keyframes move-forever2 {
            0% {
                transform: translate(-90px, 0%);
            }

            100% {
                transform: translate(85px, 0%);
            }
        }

        @keyframes move-forever3 {
            0% {
                transform: translate(85px, 0%);
            }

            100% {
                transform: translate(-90px, 0%);
            }
        }

        @keyframes move-forever4 {
            0% {
                transform: translate(-90px, 0%);
            }

            100% {
                transform: translate(85px, 0%);
            }
        }
    </style>
</head>
<svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="parallax1">
        <use xlink:href="#gentle-wave" x="50" y="3" fill="#1c4143" />
    </g>
    <g class="parallax2">
        <use xlink:href="#gentle-wave" x="50" y="0" fill="#00ff95" />
    </g>
    <g class="parallax3">
        <use xlink:href="#gentle-wave" x="50" y="9" fill="#369470" />
    </g>
    <g class="parallax4">
        <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff" />
    </g>
</svg>

<body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12">
                <center> <img src="../images/cristal.png" alt="" class="img-fluid" style="max-height: 400px;">
                    <h1 class="display-5 poppins">ERRO</h1>
                    <h5 class="font-italic" id="typeError">A página está inacessivel</h5>
                    <a class="btn btn-outline-success" href="/login/login.html">Retornar para o login</a>
                </center>
            </div>
        </div>
    </div>

    <script>
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)
        const err = urlParams.get('err')
        if (err == '401'){
            typeError.innerHTML = '401 - Acesso negado pelo servidor<br>"<small>Estão tentando invadir a nossa esmeralda.</small>"'
        }
    </script>
</body>
</html>